body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    box-shadow: 30px 0px 40px rgb(196,196,196), -30px 0px 40px rgb(196,196,196);
    margin: auto;
    max-width: 900px ;
}
.srkl{
display: flex ;
justify-content: space-between;
margin-top: 25px;
background-color: #fff;
width: 100%;
}
/* backgrond et nom */
header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: rgb(99, 22, 22);
}
/* photo profil */
.photo{
    margin-left: 7%;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden; 
}
.des{
    margin-left: 25%;
    margin-top: -10%;
}
h3{
    color: #ffffff;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 20px;
}
.post{
    color: #f2feff;
    font-weight: bold;
    letter-spacing: .1rem;
}
.right{
    max-width: 1 5px;
    padding: 0;
    margin-top: -15%;
}
.right p{
    margin-left: 500px;
    letter-spacing: .1rem;
}
.info{
    
    width: 20px;
    height: 20px;
}
.section-left{
    background-color: #fff;
    float: left;
    width: 400px;
}
.section-right{
    background-color: #fff;
    float: right;
    width: 400px;
}
  h4{
      margin-left: 10%;
      color: #992415;
      letter-spacing: .1rem;
      font-size: 18px;
  }
  hr.light{
      border-top: 2px solid #992415 ;
      width: 90%;
      margin-top: .8rem;
      margin-bottom: 1rem;
  }
  .atouts{
      display: grid;
      grid-template-columns: repeat(2, 5fr);
      margin-left: 10%;
  }
  .div{
      margin-left: 10%;
  }
  .skls{
      padding: 0;
      width: 70%;
      margin-left: 10%;
  }
  .cool{
      background-color: #fff;
      border: 2px solid #ccc;
      width: 300px;
      height: 7px;
  }
  .po{
      margin-top: 20px;
  }
  strong{
      color: #992415;
      text-decoration: none;
  }
  .inner{
      height: 100%;
      background-color: #992415;
  }

  .txt{  
      margin-left: 40px;
      }
span{
    margin-left: 10px;

}